{
  "extends": ["@bluish"],
  "env": {
    "es2021": true,
    "node": true,
    "jest": true
  },
  "root": true,
  "globals": {
    "Bluish": "readonly"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.mts", "*.cts", "*.tsx"],
      "rules": {
        "no-undef": "off"
      }
    },
    {
      "files": ["*.spec.ts"],
      "rules": {
        "max-classes-per-file": ["off"],
        "max-lines-per-function": ["off"],
        "@typescript-eslint/unbound-method": ["off"],
        "@typescript-eslint/no-magic-numbers": ["off"],
        "@typescript-eslint/no-empty-function": ["off"],
        "@typescript-eslint/no-unsafe-argument": ["off"]
      }
    }
  ]
}
